{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=C6QXKL3\\SQLEXPRESS;Database=Solaris;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}